:root {
  font-family: Arial, sans-serif;
}

.main {
  display: grid;
  padding-top: 4rem;
  position: relative;
}

.center {
  justify-content: center;
}

a {
  color: darkblue;
  text-decoration: underline;
}

textarea {
  resize: none;
}

.date {
  width: 13ch;
}

.header,
.notification {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 1rem;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.notification {
  width: 20rem;
  margin-top: 2px;
  border-radius: 5px;
  z-index: 1000;
  text-align: center;
}

.success {
  background-color: lightgreen;
  border: 1px solid green;
  color: darkgreen;
}

.failure {
  background-color: lightcoral;
  border: 1px solid red;
  color: maroon;
}

.table {
  margin-top: 1rem;
  text-align: center;
}

.table th,
.table td {
  padding: 0.5rem;
}

.card-grid-container {
  width: 100%;
  padding-top: 2rem;
}

.card-grid {
  display: grid;
  gap: 1rem;
  padding: 8rem 3rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.75);
}
.close{
  position:absolute;
  margin:1rem;
  right:0;
}