BACKENDPORT=3000
#MySQL
SQLUSER=root
SQLPORT=3306
SQLPW=P@ssw0rd123
SQLHOST=localhost
SQLDB=nodelogin
#Session
TOKENHOURS=2
TOKENSECRET=tokensecret
#Mail
MAILHOST=smtp.ethereal.email
MAILPORT=587
MAILUSER=esmeralda.mohr30@ethereal.email
MAILPW=JdtVMJrBy8QNcFu5KH
